﻿route_name,direction_name,direction_do,stop_id,stop_name,stop_do
Canada Line,Northbound,0,11295,RICHMOND-BRIGHOUSE STATION,1
Canada Line,Northbound,0,11293,LANSDOWNE STATION,2
Canada Line,Northbound,0,11291,ABERDEEN STATION,3
Canada Line,Northbound,0,11301,YVR-AIRPORT STATION,4
Canada Line,Northbound,0,11299,SEA ISLAND CENTRE STATION,5
Canada Line,Northbound,0,11297,TEMPLETON STATION,6
Canada Line,Northbound,0,11289,BRIDGEPORT STATION,7
Canada Line,Northbound,0,11287,MARINE DRIVE STATION,8
Canada Line,Northbound,0,11285,LANGARA-49TH AVENUE STATION,9
Canada Line,Northbound,0,11283,OAKRIDGE-41ST AVENUE STATION,10
Canada Line,Northbound,0,11281,KING EDWARD STATION,11
Canada Line,Northbound,0,11279,BROADWAY-CITY HALL STATION,12
Canada Line,Northbound,0,11277,OLYMPIC VILLAGE STATION,13
Canada Line,Northbound,0,11275,YALETOWN-ROUNDHOUSE STATION,14
Canada Line,Northbound,0,11273,VANCOUVER CITY CENTRE STATION,15
Canada Line,Northbound,0,11303,WATERFRONT STATION CANADA LINE,16
Canada Line,Southbound,1,11302,WATERFRONT STATION CANADA LINE,1
Canada Line,Southbound,1,11272,VANCOUVER CITY CENTRE STATION,2
Canada Line,Southbound,1,11274,YALETOWN-ROUNDHOUSE STATION,3
Canada Line,Southbound,1,11276,OLYMPIC VILLAGE STATION,4
Canada Line,Southbound,1,11278,BROADWAY-CITY HALL STATION,5
Canada Line,Southbound,1,11280,KING EDWARD STATION,6
Canada Line,Southbound,1,11282,OAKRIDGE-41ST AVENUE STATION,7
Canada Line,Southbound,1,11284,LANGARA-49TH AVENUE STATION,8
Canada Line,Southbound,1,11286,MARINE DRIVE STATION,9
Canada Line,Southbound,1,11288,BRIDGEPORT STATION,10
Canada Line,Southbound,1,11290,ABERDEEN STATION,11
Canada Line,Southbound,1,11292,LANSDOWNE STATION,12
Canada Line,Southbound,1,11294,RICHMOND-BRIGHOUSE STATION,13
Canada Line,Southbound,1,11296,TEMPLETON STATION,14
Canada Line,Southbound,1,11298,SEA ISLAND CENTRE STATION,15
Canada Line,Southbound,1,11300,YVR-AIRPORT STATION,16
Expo Line,Eastbound,0,8039,WATERFRONT STATION PLATFORM 2,1
Expo Line,Eastbound,0,8040,BURRARD STATION PLATFORM 2,2
Expo Line,Eastbound,0,8041,GRANVILLE STATION PLATFORM 2,3
Expo Line,Eastbound,0,8042,STADIUM-CHINATOWN STATION PLATFORM 2,4
Expo Line,Eastbound,0,8043,MAIN STREET-SCIENCE WORLD STATION PLATFORM 2,5
Expo Line,Eastbound,0,8044,COMMERCIAL-BROADWAY STATION PLATFORM 4,6
Expo Line,Eastbound,0,8045,NANAIMO STATION PLATFORM 2,7
Expo Line,Eastbound,0,8046,29TH AVENUE STATION PLATFORM 2,8
Expo Line,Eastbound,0,8047,JOYCE-COLLINGWOOD STATION PLATFORM 2,9
Expo Line,Eastbound,0,8048,PATTERSON STATION PLATFORM 2,10
Expo Line,Eastbound,0,8049,METROTOWN STATION PLATFORM 2,11
Expo Line,Eastbound,0,8050,ROYAL OAK STATION PLATFORM 2,12
Expo Line,Eastbound,0,8051,EDMONDS STATION PLATFORM 2,13
Expo Line,Eastbound,0,8052,22ND STREET STATION PLATFORM 2,14
Expo Line,Eastbound,0,8053,NEW WESTMINSTER STATION PLATFORM 2,15
Expo Line,Eastbound,0,8054,COLUMBIA STATION PLATFORM 2,16
Expo Line,Eastbound,0,8055,SCOTT ROAD STATION PLATFORM 2,17
Expo Line,Eastbound,0,8056,GATEWAY STATION PLATFORM 2,18
Expo Line,Eastbound,0,8057,SURREY CENTRAL STATION PLATFORM 2,19
Expo Line,Eastbound,0,8058,KING GEORGE STATION PLATFORM 2,20
Expo Line,Eastbound,0,8580,SAPPERTON STATION PLATFORM 2,21
Expo Line,Eastbound,0,8578,BRAID STATION PLATFORM 2,22
Expo Line,Eastbound,0,8746,LOUGHEED TOWN CENTRE STATION PLATFORM 2,23
Expo Line,Eastbound,0,8747,PRODUCTION WAY-UNIVERSITY STATION PLATFORM 1,24
Expo Line,Westbound,1,8756,PRODUCTION WAY-UNIVERSITY STATION PLATFORM 2,1
Expo Line,Westbound,1,8755,LOUGHEED TOWN CENTRE STATION PLATFORM 1,2
Expo Line,Westbound,1,8577,BRAID STATION PLATFORM 1,3
Expo Line,Westbound,1,8579,SAPPERTON STATION PLATFORM 1,4
Expo Line,Westbound,1,8059,KING GEORGE STATION PLATFORM 1,5
Expo Line,Westbound,1,8060,SURREY CENTRAL STATION PLATFORM 1,6
Expo Line,Westbound,1,8061,GATEWAY STATION PLATFORM 1,7
Expo Line,Westbound,1,8062,SCOTT ROAD STATION PLATFORM 1,8
Expo Line,Westbound,1,8063,COLUMBIA STATION PLATFORM 1,9
Expo Line,Westbound,1,8064,NEW WESTMINSTER STATION PLATFORM 1,10
Expo Line,Westbound,1,8065,22ND STREET STATION PLATFORM 1,11
Expo Line,Westbound,1,8066,EDMONDS STATION PLATFORM 1,12
Expo Line,Westbound,1,8067,ROYAL OAK STATION PLATFORM 1,13
Expo Line,Westbound,1,8068,METROTOWN STATION PLATFORM 1,14
Expo Line,Westbound,1,8069,PATTERSON STATION PLATFORM 1,15
Expo Line,Westbound,1,8070,JOYCE-COLLINGWOOD STATION PLATFORM 1,16
Expo Line,Westbound,1,8071,29TH AVENUE STATION PLATFORM 1,17
Expo Line,Westbound,1,8072,NANAIMO STATION PLATFORM 1,18
Expo Line,Westbound,1,8073,COMMERCIAL-BROADWAY STATION PLATFORM 3,19
Expo Line,Westbound,1,8074,MAIN STREET-SCIENCE WORLD STATION PLATFORM 1,20
Expo Line,Westbound,1,8075,STADIUM-CHINATOWN STATION PLATFORM 1,21
Expo Line,Westbound,1,8076,GRANVILLE STATION PLATFORM 1,22
Expo Line,Westbound,1,8077,BURRARD STATION PLATFORM 1,23
Expo Line,Westbound,1,8078,WATERFRONT STATION PLATFORM 1,24
